# InventoryCtrl_2

./: .ai-agent-prompts  .dockerignore  .editorconfig  .env copy  .env.example  .gitignore  .qoderignore  AGENTS.md  ARCHITECTURE.md  Agents.md  BUGS.md  CATEGORY_FIX_INSTRUCTIONS.md  CHANGELOG.md  CI-CD-QUICKSTART.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_START.md  DOCUMENTATION.md  Directory.Build.props  Directory.Packages.props  Dockerfile.test  INVENTORY_REQUESTS_PLAN.md  INVENTORY_REQUESTS_PLAN_P1.md  INVENTORY_REQUESTS_PLAN_STATUS.md  InventoryCtrl_2.sln  LAUNCH_INSTRUCTIONS.md  Makefile  PLANE.md  README.md  REQUEST_MANAGEMENT_UI_DOCUMENTATION.md  STARTUP_SCRIPTS.md  TESTING_LOGIN.md  azure-pipelines.yml  build-with-ports.ps1  check-deployment-readiness.ps1  deploy-production.ps1  deploy-staging.ps1  deploy-test.ps1  deploy.ps1  docker-build.ps1  docker-compose.prod.yml  (+42 more)
src/Inventory.API/: .dockerignore  DesignTimeDbContextFactory.cs  Dockerfile  Dockerfile.ssl  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  info_ip  migration.sql
src/Inventory.API/Configuration/: ApplicationConfigurationBuilder.cs  VapidConfiguration.cs
src/Inventory.API/Controllers/: AuditController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  HealthController.cs  HomeController.cs  KanbanCardsController.cs  LocationController.cs  ManufacturerController.cs  NotificationController.cs  ProductController.cs  ProductGroupController.cs  ProductModelController.cs  PushNotificationController.cs  ReferenceDataController.cs  RequestsController.cs  SSLCertificateController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs  UserWarehouseController.cs  WarehouseController.cs
src/Inventory.API/Enums/: ActionType.cs
src/Inventory.API/Extensions/: ServiceCollectionExtensions.cs
src/Inventory.API/Hubs/: NotificationHub.cs
src/Inventory.API/Interfaces/: ICategoryService.cs
src/Inventory.API/Middleware/: AuditMiddleware.cs  AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs
src/Inventory.API/Migrations/: 20250914081841_AddTimestampFields.Designer.cs  20250914081841_AddTimestampFields.cs  20250914091258_RefactorToPrimaryConstructors.Designer.cs  20250914091258_RefactorToPrimaryConstructors.cs  20250914101407_AddProductTagAndAuditLog.Designer.cs  20250914101407_AddProductTagAndAuditLog.cs  20250914173557_AddIsActiveToProductGroup.Designer.cs  20250914173557_AddIsActiveToProductGroup.cs  20250914184452_UpdateModelChanges.Designer.cs  20250914184452_UpdateModelChanges.cs  20250914185341_AddPaginationAndRoleChecks.Designer.cs  20250914185341_AddPaginationAndRoleChecks.cs  20250915123139_AddUnitOfMeasure.Designer.cs  20250915123139_AddUnitOfMeasure.cs  20250917070120_AddRefreshTokenToUser.Designer.cs  20250917070120_AddRefreshTokenToUser.cs  20250917091730_EnhancedAuditLog.Designer.cs  20250917091730_EnhancedAuditLog.cs  20250917095243_AddAuditLogEnhancements.Designer.cs  20250917095243_AddAuditLogEnhancements.cs  20250917102926_AddNotificationSystem.Designer.cs  20250917102926_AddNotificationSystem.cs  20250917104406_AddSignalRConnections.Designer.cs  20250917104406_AddSignalRConnections.cs  20250917120153_AddWarehouseDescriptionAndAddressFields.Designer.cs  20250917120153_AddWarehouseDescriptionAndAddressFields.cs  20250918055453_AddLocationToWarehouse.Designer.cs  20250918055453_AddLocationToWarehouse.cs  20250918103400_UpdateSignalRConnectionUserAgentLength.Designer.cs  20250918103400_UpdateSignalRConnectionUserAgentLength.cs  20250919051410_InitialCreate_20250118.Designer.cs  20250919051410_InitialCreate_20250118.cs  20250921185844_RemoveVapidPushSubscriptions.Designer.cs  20250921185844_RemoveVapidPushSubscriptions.cs  20250921202335_Warehouse_LocationRef.Designer.cs  20250921202335_Warehouse_LocationRef.cs  20250925085307_AddLocationToManufacturer.cs  20250928092414_InitialCreate.Designer.cs  20250928092414_InitialCreate.cs  20250928112842_RemoveProductQuantityField.Designer.cs  (+26 more)
src/Inventory.API/Models/: AppDbContext.cs  AuditLog.cs  Category.cs  DbInitializer.cs  InventoryTransaction.cs  KanbanCard.cs  KanbanSettings.cs  Location.cs  Manufacturer.cs  NotificationSeeder.cs  Product.cs  ProductGroup.cs  ProductHistory.cs  ProductModel.cs  ProductOnHandByWarehouseView.cs  ProductTag.cs  ProductViews.cs  PushSubscription.cs  Request.cs  RequestHistory.cs  SignalRConnection.cs  SqlViewInitializer.cs  UnitOfMeasure.cs  User.cs  UserWarehouse.cs  Warehouse.cs
src/Inventory.API/Properties/: launchSettings.json
src/Inventory.API/Services/: AuditService.cs  AuthService.cs  BaseReferenceDataService.cs  CategoryService.cs  ErrorHandlingService.cs  IInternalAuditService.cs  IPortConfigurationService.cs  IRefreshTokenService.cs  IUserWarehouseService.cs  NotificationRuleEngine.cs  NotificationService.cs  PortConfigurationService.cs  PushNotificationService.cs  RefreshTokenService.cs  RequestService.cs  SSLCertificateService.cs  SafeSerializationService.cs  SignalRNotificationService.cs  UnitOfMeasureService.cs  UserWarehouseService.cs
src/Inventory.Client/: App.razor  AuthState.cs  CustomAuthenticationStateProvider.cs  Inventory.Client.csproj  Program.cs  _Imports.razor
src/Inventory.Server/: Inventory.Server.csproj  Program.cs  appsettings.json
src/Inventory.Shared/: Inventory.Shared.csproj  LoginRequest.cs  _Imports.razor
src/Inventory.UI/: App.razor  Inventory.UI.csproj  _Imports.razor
src/Inventory.Web/: App.razor  CustomAuthenticationStateProvider.cs  Inventory.Web.csproj  Program.cs  Routes.razor  _Imports.razor
src/Inventory.Web.Assets/: Inventory.Web.Assets.csproj
src/Inventory.Web.Client/: .dockerignore  App.razor  CustomAuthenticationStateProvider.cs  Dockerfile  Inventory.Web.Client.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  nginx.conf
test/Inventory.IntegrationTests/: Inventory.IntegrationTests.csproj  TestBase.cs  appsettings.Test.json
(+1160 files in other folders)
