<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft .NET 8 packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    
    <!-- Entity Framework -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    
    <!-- Swagger/OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
    
    <!-- Validation -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    
    <!-- HTTP Client -->
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    
    <!-- UI Framework -->
    <PackageVersion Include="Radzen.Blazor" Version="5.2.4" />
    
    <!-- Storage -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    
    <!-- Push Notifications -->
    <PackageVersion Include="WebPush" Version="1.0.12" />
    
    <!-- Testing packages -->
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="bunit" Version="1.24.10" />
    <PackageVersion Include="bunit.web" Version="1.24.10" />
  </ItemGroup>
</Project>