# Production Environment Variables for warehouse.cuby

# Database Configuration
POSTGRES_DB=inventorydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT Configuration
JWT_KEY=29c3f16847c8a8b70a3984fecfd702d8f630ae1d45eb2b39605b233d16231c60
JWT_ISSUER=InventoryServer
JWT_AUDIENCE=InventoryClient
JWT_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_DAYS=7

# Domain Configuration
DOMAIN=warehouse.cuby
STAGING_DOMAIN=staging.warehouse.cuby
TEST_DOMAIN=test.warehouse.cuby

# ASP.NET Core Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/warehouse.cuby.crt
SSL_KEY_PATH=/etc/nginx/ssl/warehouse.cuby.key

# Logging
LOG_LEVEL=Information
LOG_FILE_PATH=/app/logs/warehouse-{Date}.log
