# Staging Environment Variables for staging.warehouse.cuby

# Server Configuration
SERVER_IP=192.168.139.96
DOMAIN=staging.warehouse.cuby
STAGING_DOMAIN=staging.warehouse.cuby
TEST_DOMAIN=test.warehouse.cuby

# Database Configuration
POSTGRES_DB=inventorydb_staging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT Configuration
JWT_KEY=29c3f16847c8a8b70a3984fecfd702d8f630ae1d45eb2b39605b233d16231c60
JWT_ISSUER=InventoryServer
JWT_AUDIENCE=InventoryClient
JWT_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=3

# Domain Configuration
DOMAIN=staging.warehouse.cuby
STAGING_DOMAIN=staging.warehouse.cuby
TEST_DOMAIN=test.warehouse.cuby

# ASP.NET Core Configuration
ASPNETCORE_ENVIRONMENT=Staging
ASPNETCORE_URLS=http://+:80

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/staging.warehouse.cuby.crt
SSL_KEY_PATH=/etc/nginx/ssl/staging.warehouse.cuby.key

# Logging
LOG_LEVEL=Debug
LOG_FILE_PATH=/app/logs/staging-{Date}.log
