<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Shared\Inventory.Shared.csproj" />
    <ProjectReference Include="..\Inventory.UI\Inventory.UI.csproj" />
  </ItemGroup>

  <!-- Автоматическое копирование статических ресурсов из Inventory.UI -->
  <Target Name="CopyStaticAssets" BeforeTargets="Build">
    <ItemGroup>
      <UIStaticFiles Include="..\Inventory.UI\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(UIStaticFiles)" 
          DestinationFiles="@(UIStaticFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>
