<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Shared\Inventory.Shared.csproj" />
    <ProjectReference Include="..\Inventory.UI\Inventory.UI.csproj" />
  </ItemGroup>

  <!-- Автоматическое копирование статических ресурсов из Inventory.UI -->
  <Target Name="CopyStaticAssets" BeforeTargets="Build">
    <ItemGroup>
      <UIStaticFiles Include="..\Inventory.UI\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(UIStaticFiles)" 
          DestinationFiles="@(UIStaticFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy appsettings*.json to wwwroot so WASM can fetch them at runtime -->
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>wwwroot\appsettings.json</Link>
    </None>
    <None Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>wwwroot\appsettings.Development.json</Link>
    </None>
    <None Include="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>wwwroot\appsettings.Staging.json</Link>
    </None>
    <None Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>wwwroot\appsettings.Production.json</Link>
    </None>
  </ItemGroup>

</Project>
