<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Serilog.AspNetCore" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"  />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Client\Inventory.Client.csproj" />
  </ItemGroup>
</Project>
